# TestApp

./: README.md  TestApp.sln
TestApp.Application/: DependencyInjection.cs  TestApp.Application.csproj
TestApp.Application/Coins/Commands/BlockCoin/: BlockCoinCommand.cs  BlockCoinCommandHandler.cs  BlockCoinCommandValidator.cs
TestApp.Application/Coins/Commands/CreateCoin/: CreateCoinCommand.cs  CreateCoinCommandHandler.cs  CreateCoinCommandValidator.cs
TestApp.Application/Coins/Commands/CreateCoin/Factory/: CoinFactory.cs  ICoinFactory.cs
TestApp.Application/Common/Behaviors/: ValidationBehavior.cs
TestApp.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TestApp.Application/Drinks/Commands/BuyDrink/: BuyDrinkCommand.cs  BuyDrinkCommandHandler.cs
TestApp.Application/Drinks/Commands/CreateDrink/: CreateDrinkCommand.cs  CreateDrinkCommandHandler.cs  CreateDrinkCommandValidator.cs
TestApp.Application/Drinks/Commands/CreateDrink/Factory/: DrinkFactory.cs  IDrinkFactory.cs
TestApp.Application/Drinks/Commands/DeleteDrink/: DeleteDrinkCommand.cs  DeleteDrinkCommandHandler.cs  DeleteDrinkCommandValidator.cs
TestApp.Application/Drinks/Commands/UpdateDrink/: UpdateDrinkCommand.cs  UpdateDrinkCommandHandler.cs  UpdateDrinkCommandValidator.cs
TestApp.Application/Interfaces/: IApplicationDbContext.cs  IBuyDrinkService.cs  IDrinksDbContext.cs
TestApp.Application/Machines/Queries/GetMachineDetails/: GetMachineDetailsQuery.cs  GetMachineDetailsQueryHandler.cs  GetMachineDetailsQueryValidator.cs  MachineDetailsVm.cs
TestApp.Application/Services/: BuyDrinkService.cs
TestApp.Domain/: Coin.cs  Drink.cs  Machine.cs  TestApp.Domain.csproj
TestApp.Mvc/: Program.cs  TestApp.Mvc.csproj  appsettings.json
TestApp.Mvc/Controllers/: CoinController.cs  DrinkController.cs  MachineController.cs
TestApp.Mvc/Models/: BlockCoinDto.cs  CreateCoinDto.cs  CreateDrinkDto.cs  UpdateDrinkDto.cs
TestApp.Mvc/Properties/: launchSettings.json
TestApp.Mvc/Views/: _ViewImports.cshtml
TestApp.Mvc/Views/Drink/: Create.cshtml  Delete.cshtml  Update.cshtml
TestApp.Mvc/Views/Machine/: GetMachine.cshtml  GetMachineAdmin.cshtml
TestApp.Mvc/Views/Shared/: _Layout.cshtml
TestApp.Mvc/wwwroot/css/: card.css  site.css
TestApp.Mvc/wwwroot/js/: script.js
TestApp.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  DrinksDbContext.cs  TestApp.Persistence.csproj
TestApp.Persistence/EntityTypeConfigurations/: CoinConfiguration.cs  DrinkConfiguration.cs  MachineConfiguration.cs
TestApp/Properties/: launchSettings.json
